screenshot-path null

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

prefer-no-csd

input {
    keyboard {
        repeat-delay 150
        repeat-rate 40
    }

    touchpad {
        tap
        natural-scroll
    }

    disable-power-key-handling
    focus-follows-mouse
    warp-mouse-to-focus
}

output "eDP-1" {
    mode "1920x1080@60.027"
    scale 1
    backdrop-color "{{ colors.background.default.hex }}"
}

layout {
    gaps 16
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        off
        width 4
        // active-color "{{ colors.primary.default.hex }}"
        inactive-color "#00000000"

        active-gradient from="{{ colors.primary.default.hex }}" to="{{ colors.secondary.default.hex }}" angle=45
    }

    border {
        width 4
        // active-color "{{ colors.primary.default.hex }}"
        inactive-color "#00000000"

        active-gradient from="{{ colors.primary.default.hex }}" to="{{ colors.secondary.default.hex }}" angle=45
    }

    insert-hint {
        // color "{{ colors.primary.default.hex }}"
        gradient from="{{ colors.primary.default.hex_alpha | set_alpha: 0.8 }}" to="{{ colors.secondary.default.hex_alpha | set_alpha: 0.8 }}" angle=45
    }
}

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
}

cursor {
    xcursor-theme "Kafka"
}

window-rule {
    match title="^Picture in picture$"
    open-floating true
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

animations {
    window-open {
        duration-ms 250
        curve "linear"

        custom-shader r"
            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                vec3 coords_tex = niri_geo_to_tex * coords_geo;
                vec4 color = texture2D(niri_tex, coords_tex.st);

                vec2 coords = (coords_geo.xy - vec2(0.5, 0.5)) * size_geo.xy * 2.0;
                coords = coords / length(size_geo.xy);
                float p = niri_clamped_progress;
                if (p * p <= dot(coords, coords))
                    color = vec4(0.0);

                return color;
            }
        "
    }
}

recent-windows {
    highlight {
        active-color "{{ colors.primary.default.hex_alpha | set_alpha: 0.8 }}"
    }
}

binds {
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+" "-l" "1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-" "-l" "1.0"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Space     { spawn "ghostty" "+new-window"; }
    Mod+Alt+Space { spawn "fuzzel"; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }

    Mod+J hotkey-overlay-title="Focus Window Down" { focus-window-down; }
    Mod+K hotkey-overlay-title="Focus Window Up" { focus-window-up; }

    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+L { move-column-right; }

    Mod+Ctrl+J hotkey-overlay-title="Move Window Down" { move-window-down; }
    Mod+Ctrl+K hotkey-overlay-title="Move Window Up" { move-window-up; }

    Mod+Shift+J { focus-workspace-down; }
    Mod+Shift+K { focus-workspace-up; }

    Mod+Ctrl+Shift+H hotkey-overlay-title="Move Window to Column Left" { consume-or-expel-window-left; }
    Mod+Ctrl+Shift+L hotkey-overlay-title="Move Window to Column Right" { consume-or-expel-window-right; }

    Mod+Ctrl+Shift+J { move-window-to-workspace-down; }
    Mod+Ctrl+Shift+K { move-window-to-workspace-up; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

    Mod+Tab { switch-preset-column-width; }

    Mod+Shift+Tab hotkey-overlay-title="Switch Preset Window Heights" { switch-preset-window-height; }

    Mod+Shift+C { close-window; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Shift+V { toggle-window-floating; }
    Mod+V       { switch-focus-between-floating-and-tiling; }

    Mod+Shift+S { screenshot; }

    Print      hotkey-overlay-title="Take a Fullscreen Screenshot" { screenshot-screen; }
    Ctrl+Print hotkey-overlay-title="Take a Window Screenshot" { screenshot-window; }

    Mod+O       { toggle-overview; }

    Mod+Shift+Q { quit skip-confirmation=true; }

    Mod+Shift+P { power-off-monitors; }
}
